cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "Low-Multipole Suppression from Distinguishable-History Capacity"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/low-l-capacity-note"
url: "https://cosmochrony.org/science/cosmology/low-l-capacity/"
version: "1.4.0"
doi: "10.5281/zenodo.21204352"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "Low-Multipole Suppression from Distinguishable-History Capacity"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.21204352"
  url: "https://doi.org/10.5281/zenodo.21204352"
